{
  "expo": {
    "name": "Reglo",
    "slug": "reglo-mobile",
    "scheme": "com.tiziano.developer.reglo-mobile",
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/duck_login.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.tiziano.developer.reglo-mobile",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSCameraUsageDescription": "Reglo usa la fotocamera per acquisire foto e documenti utili alla gestione delle pratiche in autoscuola."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "googleServicesFile": "./google-services.json",
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.tiziano.developer.reglomobile"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/7eefa215-807f-41a7-983c-de8a494de75c"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-notifications",
      [
        "@stripe/stripe-react-native",
        {
          "merchantIdentifier": "merchant.com.tiziano.developer.reglo-mobile",
          "enableGooglePay": true
        }
      ],
      "expo-web-browser",
      "expo-updates"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "7eefa215-807f-41a7-983c-de8a494de75c"
      },
      "stripeMerchantIdentifier": "merchant.com.tiziano.developer.reglo-mobile",
      "stripePublishableKey": "pk_live_51RXhOJAsaTv5YYpfEgr3zHqgtXeM323xnVDPmZ7Kh06QdB9Onr3EOANsFlkQ7UmXcatc7GG9nW7P3Kchcwur6jRS0056YVjTY2"
    },
    "owner": "sublimedapple58"
  }
}
